# bookify

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/nachochef/: Application.java  designmaybe
src/main/java/com/nachochef/config/: ApplicationConfiguration.java
src/main/java/com/nachochef/controller/: BookController.java  RatingController.java
src/main/java/com/nachochef/domain/: AggregateRating.java  Book.java  Rating.java  User.java
src/main/java/com/nachochef/repo/: BookRepository.java  RatingRepository.java  Repository.java  UserRepository.java
src/main/java/com/nachochef/request/: BookSaveRequest.java  RatingSaveRequest.java  SaveRequest.java
src/main/resources/: application.yml
src/test/java/com/nachochef/: BookifyTest.java
